{
  "name": "layout-fis-nunjucks",
  "version": "1.0.0",
  "description": "前端编译模板-layout、include支持",
  "main": "fis-conf.js",
  "dependencies": {
    "html-minifier": "^1.1.1",
    "nunjucks": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "模板",
    "layout",
    "include",
    "布局",
    "前端",
    "复用",
    "公共"
  ],
  "author": "orh",
  "license": "ISC"
}
